SECRET_KEY = "KEY.."
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = -1
GOOGLE_API_KEY='API..'
MCP_BROWSER_SCRIPT_PATH="C:/Users/../websurf-ai/playwright-mcp/browser-mcp.js"
BACKEND_HOST = "http://localhost:8000"
BACKEND_CORS_ORIGINS = [
    "http://localhost",
    "http://localhost:3000",
    "http://localhost:8000",
    "http://127.0.0.1",
    "http://127.0.0.1:3000",
    "http://127.0.0.1:8000",
]
BROWSER_EXE_PATH='change for custom browser inside browser-server,mcp.js' 


